@import "./base.css";

#app {
  margin: 0;
  padding: 0;
  font-weight: normal;
}



/* -----------------Home------------------- */
.logo{
  width: 150px;
  border-radius: 8px;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: -7px;
  border: solid 2px #2c016d;
}

#logo-dark{
  width: 270px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  position: relative;
 
}

nav ul li a::after{
  content: ' ';
  width: 0;
  height: 3px;
  background: #27B0FF;
  position: absolute;
  left:0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;


}
.nav-link:hover{
  color: #27B0FF;
}


.header-container{
  background-color: whitesmoke;
  
}

.info{
  position: absolute;
  top: 80px;
  left: 940px;
  right: 0px;
}

.btn{
  display: block;
  margin: 30px  auto;
  width: 200px;
  border:  2px solid whitesmoke;
  padding: 10px 10px;
  border-radius: 10px;
  color: #27B0FF;
  background-color: #e0e9f0;
  text-align: center;
  font-weight: bold;  
  font-size: 20px;
  text-decoration: none;
  transition: background  1s;
  position: absolute;
  left: 35px;
  top: 250px;
  border: solid 2px #2c016d;
} 

.btn a{
  text-decoration: none;
  
}

.btn:hover{
  background: #2c016d;
  color: whitesmoke;
  left: 35px;
  top: 252px;
  font-size: 21px;
}

#home-img{
  display: block;
  margin-left: 0px;
  margin-right: auto;
  filter: brightness(80%);
  width: 800px;
  
}
.home{
  background-image: linear-gradient( #27B0FF, #145981);
  border: 2px solid #27B0FF;
  border-radius: 6px;

}
  
/* ---------Services---------- */


#services{
  padding: 30px 0;
}
.subtitle{
  color: #2c016d;
  text-align: center;
  background-color: rgb(155, 206, 252);

}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: whitesmoke;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div img{
  width: 300px;
  margin-bottom: 20px;
  border-radius: 4px;
}
.services-list div h1{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #27B0FF;
  text-align: center;
}
.services-list div p{
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
  margin-top: 20px;
  display: inline-block;
  text-align:center;
}

.services-list div:hover{
  background-color: #2c016d;
  transform: translateY(-10px);
}
.services-list div:hover h1{
  color: #fff;
}
/* ----------------citas------------------ */

.subtitle{
  margin-bottom: 100px;
  margin-top: 60px;
}

.booking{
  height: 100vh;
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
 

}
.content-left{
  display: flex;
  align-self: center;
  gap: 10px;

}
.item{
  width: 260%;
  border: 10;
  outline: none;
  background: #2c016d;
  padding: 15px;
  margin: 12px 0;
  color:#27B0FF;
  font-size: 16px;
  border-radius: 10px;
}
.item2{
  width: 160%;
  border: 0;
  outline: none;
  background: whitesmoke;
  padding: 10px;
  margin: 12px 0;
  color:#112835;
  font-size: 16px;
  border-radius: 10px;

}
.content-right{
  display: flex;
  align-self: center;
  gap: 10px;
}

.btn1{
  width: 190%;
  background: whitesmoke;
  padding: 14px;
  margin: 12px 0;
  color:#112835;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}

.btn1:hover{  
  color:whitesmoke;
  font-size: 17px;
  background-color: #2c016d;
}

.btn2{
  display: block;
  margin: 50px  auto;
  width: fit-content;
  border:  2px solid whitesmoke;
  padding: 10px 10px;
  border-radius: 10px;
  color: #27B0FF;
  background-color: #2c016d;
  text-align: center;
  font-weight: bold;  
  font-size: 20px;
  text-decoration: none;
  left: 35px;
  margin-top: 8px;
}
/*   
-----------------aboutMe-------------------- */

.aboutMe{
  height: 100vh;
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;

}

.about{
 display: flex; 
 background-color: #2c016d;
 align-self: center;
 padding: 50px;
 border-radius: 10px;

}
.about img{
  display: block;
  width: 150px;
}
.about-img{
  width: 150px;
  overflow: hidden;
  border-radius: 40%;
  transition: all 0.5s ease-in-out;
}
.about-img:hover{
  transform: scale(1.05);
  width: 152px;
}
.about-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.about-content h2,h1,h3,p{
  color: #27B0FF;
  text-align: center;
}

/* -----------------tarifas-------------- */

.rates-container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #2c016d;
  margin-top: 80px;
  align-items: center;
  width: 65%;
  align-self: center;
  border-radius: 8px;
  margin-left: 230px;
}

/* -------------contactanos----------- */


.row{
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.contact-left{

  flex-basis: 30%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
  font-size:20px ;
  color: #2c016d;
  background-color: rgb(155, 206, 252);
}




.contact-right form{
  width: 100%;
}

.contact-right form button{
      display: inline;
      align-items: center;
      bottom: -30px;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #2c016d;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #2c016d;
  font-weight: 300;
  margin-top: 140px;
}


@media only screen and (max-width: 768px) {
  
  #home-img{
    width: 430px;
  }

  #logo-dark{
    width: 100px;
    margin-left: -900px;
  }

  .btn{
     width: 28vh;
     margin-left: -900px;
     top: 210px;
  }

  .btn:hover{
    background: #2c016d;
    color: whitesmoke;
    left: 55px;
    top: 210px;
    font-size: 20px;
  }

  .content-right{
    display: flex;
    flex-wrap: wrap;
    width: auto;
  }

  .rates-container{
       margin-left: 75px;
 
  }
  .about{
    width: 400px;

  }

  .aboutMe{

    margin-top: 300px;

  }
 
 }